<div class="header text-center">
  <h1 class="panel-title">
    <%= long_date(@today) %>
  </h1>
</div>

<div class="row">
  <div class="col-lg-2"></div>
  <div class="col-lg-4">

    <div class="panel panel-default panel-person">
      <div class="panel-heading text-center">
        <h1 class="panel-title">Mario</h1>
      </div>

      <div class="panel-body text-center">
        <%= render("daily_goal.html",       %{ spending: @todays_data[:mario]}) %>
        <%= render("average_spending.html", %{ spending: @todays_data[:mario]}) %>
        <%= render("spending_left.html",    %{ spending: @todays_data[:mario]}) %>
      </div>
    </div>
  </div>

  <div class="col-lg-2"></div>
</div
