<div class="header"></div>

<div class="row">
  <div class="col-lg-3"></div>
  <div class="col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading text-center">
        <h1 class="panel-title">Jenny</h1>
      </div>
      <div class="panel-body text-center">
        <h2 class="daily-amount">$<%= daily_amount(@todays_data, :jenny) %></h2>/day
      </div>
    </div>
  </div>

  <div class="col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading text-center">
        <h1 class="panel-title">Chris</h1>
      </div>
      <div class="panel-body text-center">
        <h2 class="daily-amount">$<%= daily_amount(@todays_data, :chris) %></h2>/day
      </div>
    </div>
  </div>

  <div class="col-lg-3"></div>
</div
