<div class="header text-center">
  <h1 class="panel-title">
    <%= long_date(@today) %>
  </h1>
</div>

<div class="row">
  <div class="col-lg-3"></div>
  <div class="col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading text-center">
        <h2 class="panel-title">Jenny</h2>
      </div>
      <div class="panel-body text-center">
        <h3 class="daily-amount">$<%= daily_amount(@todays_data, :jenny) %></h3>/day
      </div>
    </div>
  </div>

  <div class="col-lg-3">
    <div class="panel panel-default">
      <div class="panel-heading text-center">
        <h2 class="panel-title">Chris</h2>
      </div>
      <div class="panel-body text-center">
        <h3 class="daily-amount">$<%= daily_amount(@todays_data, :chris) %></h3>/day
      </div>
    </div>
  </div>

  <div class="col-lg-3"></div>
</div
